server.port=8084
logging.level.root=info
spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.application.name=gmall-cart-web
spring.dubbo.registry.address=192.168.174.100:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



