server.port=8088

logging.level.root=info

spring.datasource.url=jdbc:mysql://192.168.174.100:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.174.100
spring.redis.port=6379
spring.redis.database=0
