server.port=8175

logging.level.root=info

spring.datasource.url=jdbc:mysql://192.168.174.100:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.base-package=com.atguigu.gmall
#spring.dubbo.protocol.port=20880
spring.dubbo.protocol=dubbo
spring.dubbo.application.name=gmall-order-service
spring.dubbo.registry.address=192.168.174.100:2181
spring.dubbo.registry.protocol=zookeeper

spring.redis.host=192.168.174.100
spring.redis.port=6379
spring.redis.database=0


spring.activemq.broker-url=tcp://192.168.174.100:61616
activemq.listener.enable=true
